{
    "short_name": "ELearn",
    "name": "IC-Tech | ELearn",
    "start_url": ".",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "description": "ELearn is simple learning tool. you can install into you phone, computer or other any device that has a web browser. We offer this App with no ads and no payment required. Copyright © Imesh Chamara 2019",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "lang" : "English",
    "screenshots" : [],
    "orientation" : "any"
}
